﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a; /* Updated background color */
        }
        #container {
            width: 100%;
            height: 100%;
            background-color: #1a1a1a; /* Updated background color */
            animation: backgroundAnimation 10s infinite;
        }
        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(45deg, #171717, #2e2e2e);
            }
            50% {
                background: linear-gradient(45deg, #2e2e2e, #171717);
            }
            100% {
                background: linear-gradient(45deg, #171717, #2e2e2e);
            }
        }
        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px; /* Adjust logo size as needed */
            height: auto;
            opacity: 0; /* Initially invisible */
            animation: fadeInOut 1s forwards; /* Fast fade-in and fade-out */
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img id="logo" src="https://i.top4top.io/p_3290y8rfq0.png" alt="Logo">
    <div id="container"></div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'vs' } });

        var editor;
        var Proposals = [];

        require(['vs/editor/editor.main'], function () {
            function getDependencyProposals() {
                return Proposals;
            }

            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function (model, position) {
                    return getDependencyProposals();
                }
            });

            monaco.editor.defineTheme('net-theme-light', {
                base: 'vs',
                inherit: true,
                rules: [
                    { token: 'global', foreground: '000000' },
                    { token: 'keyword', foreground: 'ff6a00' },
                    { token: 'comment', foreground: '666666' },
                    { token: 'number', foreground: 'ffc600' },
                    { token: 'string', foreground: 'ff8c3a' },
                ],
                colors: {
                    'editor.background': '#2D2D30'
                }
            });

            monaco.editor.defineTheme('net-theme-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                  { token: 'global', foreground: 'D4D4D4', fontStyle: "bold" },    // Monaco-style global color
        { token: 'keyword', foreground: 'C586C0', fontStyle: "bold" },    // Monaco-style keyword color
        { token: 'comment', foreground: '6A9955' },                      // Monaco-style comment color (green)
        { token: 'number', foreground: 'B5CEA8' },                       // Monaco-style number color (light green)
        { token: 'string', foreground: 'CE9178' },
                ],
                colors: {
                    'editor.background': '#1a1a1a' /* Updated background color */
                }
            });

            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    "--[[",
                    "\tLua Script",
                    "--]]",
                ].join('\n'),
                language: 'lua',
                theme: "net-theme-dark",
                folding: true,
                scrollbar: {
                    verticalHasArrows: true,
                },
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });

            window.onresize = function () {
                editor.layout();
            };

            GetText = function () {
                return editor.getValue();
            };

            SetText = function (x) {
                editor.setValue(x);
            };

            SetTheme = function (themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("net-theme-dark");
                }
                if (themeName == "Light") {
                    monaco.editor.setTheme("net-theme-light");
                }
            };

            SwitchMinimap = function (flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                    }
                });
            };

            SwitchReadonly = function (flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            };

            SwitchRenderWhitespace = function (op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            };

            SwitchLinks = function (flag) {
                editor.updateOptions({
                    links: flag,
                });
            };

            SwitchLineHeight = function (num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            };

            SwitchFontSize = function (num) {
                editor.updateOptions({
                    fontSize: num,
                });
            };

            SwitchFolding = function (flag) {
                editor.updateOptions({
                    folding: flag,
                });
            };

            SwitchAutoIndent = function (flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            };

            SwitchFontFamily = function (name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            };

            SwitchFontLigatures = function (flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            };

            ShowErr = function (line, column, endline, endcolumn, errMessage) {
                editor.revealPositionInCenter({ lineNumber: line, column: column });
                editor.deltaDecorations([], [
                    {
                        range: new monaco.Range(line, column, endline, endcolumn),
                        options: {
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            }
                        },
                    },
                ]);
            };

            AddIntellisense = function (l, k, d, i) {
                var t;
                switch (k) {
                    case "Class":
                        t = monaco.languages.CompletionItemKind.Class;
                        break;
                    case "Color":
                        t = monaco.languages.CompletionItemKind.Color;
                        break;
                    case "Constructor":
                        t = monaco.languages.CompletionItemKind.Constructor;
                        break;
                    case "Enum":
                        t = monaco.languages.CompletionItemKind.Enum;
                        break;
                    case "Field":
                        t = monaco.languages.CompletionItemKind.Field;
                        break;
                    case "File":
                        t = monaco.languages.CompletionItemKind.File;
                        break;
                    case "Folder":
                        t = monaco.languages.CompletionItemKind.Folder;
                        break;
                    case "Function":
                        t = monaco.languages.CompletionItemKind.Function;
                        break;
                    case "Interface":
                        t = monaco.languages.CompletionItemKind.Interface;
                        break;
                    case "Keyword":
                        t = monaco.languages.CompletionItemKind.Keyword;
                        break;
                    case "Method":
                        t = monaco.languages.CompletionItemKind.Method;
                        break;
                    case "Module":
                        t = monaco.languages.CompletionItemKind.Module;
                        break;
                    case "Property":
                        t = monaco.languages.CompletionItemKind.Property;
                        break;
                    case "Reference":
                        t = monaco.languages.CompletionItemKind.Reference;
                        break;
                    case "Snippet":
                        t = monaco.languages.CompletionItemKind.Snippet;
                        break;
                    case "Text":
                        t = monaco.languages.CompletionItemKind.Text;
                        break;
                    case "Unit":
                        t = monaco.languages.CompletionItemKind.Unit;
                        break;
                    case "Value":
                        t = monaco.languages.CompletionItemKind.Value;
                        break;
                    case "Variable":
                        t = monaco.languages.CompletionItemKind.Variable;
                        break;
                }

                Proposals.push({
                    label: l,
                    kind: t,
                    detail: d,
                    insertText: i
                });
            };

            SetScroll = function (line) {
                editor.revealLineInCenter(line);
            };
        });
    </script>
</body>
</html>
