[27-12-2024 19:23:09] Environment initialized

[27-12-2024 19:23:09] getgenv
[27-12-2024 19:23:09] getgenv
[27-12-2024 19:23:09] clonefunction
[27-12-2024 19:23:09] cloneref
[27-12-2024 19:23:09] cloneref
[27-12-2024 19:23:09] newcclosure
[27-12-2024 19:23:09] getgenv
[27-12-2024 19:23:59] cache.invalidate
[27-12-2024 19:23:59] cache.iscached
[27-12-2024 19:23:59] cache.invalidate
[27-12-2024 19:23:59] cache.iscached
[27-12-2024 19:23:59] cache.replace
[27-12-2024 19:23:59] cloneref
[27-12-2024 19:23:59] cloneref
[27-12-2024 19:23:59] compareinstances
[27-12-2024 19:23:59] checkcaller
[27-12-2024 19:23:59] clonefunction
[27-12-2024 19:23:59] getrenv
[27-12-2024 19:23:59] getscriptclosure
[27-12-2024 19:23:59] hookfunction
[27-12-2024 19:23:59] iscclosure
[27-12-2024 19:23:59] iscclosure
[27-12-2024 19:23:59] islclosure
[27-12-2024 19:23:59] islclosure
[27-12-2024 19:23:59] isexecutorclosure
[27-12-2024 19:23:59] newcclosure
[27-12-2024 19:23:59] isexecutorclosure
[27-12-2024 19:23:59] isexecutorclosure
[27-12-2024 19:23:59] isexecutorclosure
[27-12-2024 19:23:59] getscriptbytecode
[27-12-2024 19:23:59] loadstring
[27-12-2024 19:23:59] loadstring
[27-12-2024 19:23:59] loadstring
[27-12-2024 19:23:59] newcclosure
[27-12-2024 19:23:59] iscclosure
[27-12-2024 19:23:59] base64encode
[27-12-2024 19:23:59] base64decode
[27-12-2024 19:23:59] crypt.generatekey
[27-12-2024 19:23:59] crypt.encrypt
[27-12-2024 19:23:59] crypt.decrypt
[27-12-2024 19:23:59] crypt.generatekey
[27-12-2024 19:23:59] crypt.generatekey
[27-12-2024 19:23:59] crypt.encrypt
[27-12-2024 19:23:59] crypt.decrypt
[27-12-2024 19:23:59] crypt.generatebytes
[27-12-2024 19:23:59] base64decode
[27-12-2024 19:23:59] base64decode
[27-12-2024 19:23:59] crypt.generatekey
[27-12-2024 19:23:59] base64decode
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] crypt.hash
[27-12-2024 19:23:59] debug.getconstant
[27-12-2024 19:23:59] debug.getconstant
[27-12-2024 19:23:59] debug.getconstant
[27-12-2024 19:23:59] debug.getconstants
[27-12-2024 19:23:59] debug.getinfo
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getprotos
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getproto
[27-12-2024 19:23:59] debug.getstack
[27-12-2024 19:23:59] debug.getstack
[27-12-2024 19:23:59] debug.getupvalue
[27-12-2024 19:23:59] debug.getupvalues
[27-12-2024 19:23:59] debug.setconstant
[27-12-2024 19:23:59] debug.setstack
[27-12-2024 19:23:59] debug.setupvalue
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] listfiles
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] listfiles
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] appendfile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] appendfile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] readfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] makefolder
[27-12-2024 19:23:59] delfolder
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] isfolder
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] delfile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] isfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] loadfile
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] loadfile
[27-12-2024 19:23:59] isrbxactive
[27-12-2024 19:23:59] fireclickdetector
[27-12-2024 19:23:59] getcallbackvalue
[27-12-2024 19:23:59] getconnections
[27-12-2024 19:23:59] writefile
[27-12-2024 19:23:59] getcustomasset
[27-12-2024 19:23:59] gethiddenproperty
[27-12-2024 19:23:59] sethiddenproperty
[27-12-2024 19:23:59] gethiddenproperty
[27-12-2024 19:23:59] gethui
[27-12-2024 19:23:59] cloneref
[27-12-2024 19:23:59] cloneref
[27-12-2024 19:23:59] getinstances
[27-12-2024 19:23:59] get_instance_list
[27-12-2024 19:23:59] getnilinstances
[27-12-2024 19:23:59] get_instance_list
[27-12-2024 19:23:59] getnilinstances
[27-12-2024 19:23:59] get_instance_list
[27-12-2024 19:23:59] isscriptable
[27-12-2024 19:23:59] isscriptable
[27-12-2024 19:23:59] setscriptable
[27-12-2024 19:23:59] isscriptable
[27-12-2024 19:23:59] isscriptable
[27-12-2024 19:23:59] getrawmetatable
[27-12-2024 19:23:59] newcclosure
[27-12-2024 19:23:59] hookmetamethod
[27-12-2024 19:23:59] hookmetamethod
[27-12-2024 19:23:59] getnamecallmethod
[27-12-2024 19:23:59] isreadonly
[27-12-2024 19:23:59] setrawmetatable
[27-12-2024 19:23:59] setreadonly
[27-12-2024 19:23:59] identifyexecutor
[27-12-2024 19:23:59] lz4compress
[27-12-2024 19:23:59] lz4decompress
[27-12-2024 19:23:59] lz4compress
[27-12-2024 19:23:59] lz4decompress
[27-12-2024 19:23:59] request
[27-12-2024 19:23:59] setfps
[27-12-2024 19:23:59] getgc
[27-12-2024 19:23:59] getgenv
[27-12-2024 19:23:59] getgenv
[27-12-2024 19:23:59] getloadedmodules
[27-12-2024 19:23:59] getrenv
[27-12-2024 19:23:59] getrunningscripts
[27-12-2024 19:24:00] getscriptbytecode
[27-12-2024 19:24:00] getscripthash
[27-12-2024 19:24:00] getscripthash
[27-12-2024 19:24:00] getscripthash
[27-12-2024 19:24:00] getscripts
[27-12-2024 19:24:00] getinstances
[27-12-2024 19:24:00] get_instance_list
[27-12-2024 19:24:00] getsenv
[27-12-2024 19:24:00] getidentity
[27-12-2024 19:24:00] setidentity
[27-12-2024 19:24:00] Drawing.new
[27-12-2024 19:24:00] Drawing.new
[27-12-2024 19:24:00] isrenderobj
[27-12-2024 19:24:00] isrenderobj
[27-12-2024 19:24:00] Drawing.new
[27-12-2024 19:24:00] getrenderproperty
[27-12-2024 19:24:00] getrenderproperty
[27-12-2024 19:24:00] Drawing.new
[27-12-2024 19:24:00] setrenderproperty
[27-12-2024 19:24:00] cleardrawcache()
[27-12-2024 19:24:00] Websocket.connnect
[27-12-2024 19:24:00] Websocket.close
[27-12-2024 19:24:01] getidentity
[27-12-2024 19:24:01] setfps
[27-12-2024 19:27:57] identifyexecutor
[27-12-2024 19:32:23] httpget
[27-12-2024 19:32:23] loadstring
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] identifyexecutor
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] checkcaller
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getcallingscript
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getnamecallmethod
[27-12-2024 19:32:27] getgenv
[27-12-2024 19:32:27] httpget
[27-12-2024 19:32:28] loadstring
[27-12-2024 19:32:28] getgenv
[27-12-2024 19:32:28] httpget
[27-12-2024 19:32:36] loadstring
[27-12-2024 19:32:36] httpget
[27-12-2024 19:32:39] loadstring
[27-12-2024 19:32:39] httpget
[27-12-2024 19:32:40] loadstring
[27-12-2024 19:32:40] getgenv
[27-12-2024 19:32:40] debug.getstack
[27-12-2024 19:32:40] debug.getstack
[27-12-2024 19:32:40] getgenv
[27-12-2024 19:32:40] debug.getproto
[27-12-2024 19:32:40] httpget
[27-12-2024 19:32:40] loadstring
[27-12-2024 19:32:41] debug.getproto
[27-12-2024 19:32:41] httpget
[27-12-2024 19:32:41] loadstring
[27-12-2024 19:32:41] httpget
[27-12-2024 19:32:41] loadstring
[27-12-2024 19:32:41] debug.getproto
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] debug.setstack
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] setreadonly
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] setreadonly
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] hookmetamethod
[27-12-2024 19:32:41] getcallingscript
[27-12-2024 19:32:41] getcallingscript
[27-12-2024 19:32:41] getcallingscript
[27-12-2024 19:32:41] getcallingscript
[27-12-2024 19:32:41] getcallingscript
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] hookmetamethod
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] hookmetamethod
[27-12-2024 19:32:41] getnamecallmethod
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] hookmetamethod
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] hookmetamethod
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] hookfunction
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] hookfunction
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] hookfunction
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] getrawmetatable
[27-12-2024 19:32:41] hookfunction
[27-12-2024 19:32:41] getgenv
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] checkcaller
[27-12-2024 19:32:41] getidentity
[27-12-2024 19:32:41] setidentity
[27-12-2024 19:32:42] checkcaller
[27-12-2024 19:32:42] setidentity
[27-12-2024 19:32:42] checkcaller
[27-12-2024 19:32:42] setidentity
[27-12-2024 19:32:42] checkcaller
[27-12-2024 19:32:42] setidentity
[27-12-2024 19:32:42] checkcaller
[27-12-2024 19:32:42] setidentity
[27-12-2024 19:32:42] getgenv
[27-12-2024 19:32:42] getsenv
[27-12-2024 19:32:42] hookfunction
[27-12-2024 19:32:42] debug.getinfo
[27-12-2024 19:32:42] getgenv
[27-12-2024 19:32:42] cache.invalidate
[27-12-2024 19:32:42] getreg
[27-12-2024 19:32:43] cache.invalidate
[27-12-2024 19:32:43] getreg
[27-12-2024 19:32:43] cache.invalidate
[27-12-2024 19:32:43] cache.iscached
[27-12-2024 19:32:43] cache.replace
[27-12-2024 19:32:43] getreg
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getcallbackvalue
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getrenv
[27-12-2024 19:32:43] getscriptclosure
[27-12-2024 19:32:43] getscriptclosure
[27-12-2024 19:32:43] getscriptclosure
[27-12-2024 19:32:43] debug.getconstants
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] cloneref
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] compareinstances
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] clonefunction
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] clonefunction
[27-12-2024 19:32:43] clonefunction
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] clonefunction
[27-12-2024 19:32:43] hookfunction
[27-12-2024 19:32:43] clonefunction
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:43] getrenv
[27-12-2024 19:32:43] getrenv
[27-12-2024 19:32:43] getrenv
[27-12-2024 19:32:43] getrenv
[27-12-2024 19:32:43] getgenv
[27-12-2024 19:32:44] getgenv
[27-12-2024 19:32:44] getgenv
[27-12-2024 19:32:44] firesignal
[27-12-2024 19:32:44] getconnections
[27-12-2024 19:32:44] firesignal
[27-12-2024 19:32:44] getconnections
[27-12-2024 19:32:44] getgenv
[27-12-2024 19:32:44] getgenv
[27-12-2024 19:32:44] httpget
[27-12-2024 19:32:50] base64encode
[27-12-2024 19:32:50] getgenv
[27-12-2024 19:32:50] httpget
[27-12-2024 19:32:52] base64decode
[27-12-2024 19:32:52] crypt.generatekey
[27-12-2024 19:32:52] crypt.encrypt
[27-12-2024 19:32:52] crypt.generatekey
[27-12-2024 19:32:52] crypt.encrypt
[27-12-2024 19:32:52] crypt.decrypt
[27-12-2024 19:32:52] crypt.generatebytes
[27-12-2024 19:32:52] base64decode
[27-12-2024 19:32:52] crypt.generatekey
[27-12-2024 19:32:52] base64decode
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] crypt.hash
[27-12-2024 19:32:52] getgenv
[27-12-2024 19:32:52] lz4compress
[27-12-2024 19:32:52] lz4compress
[27-12-2024 19:32:52] lz4decompress
[27-12-2024 19:32:52] lz4decompress
[27-12-2024 19:32:52] httpget
[27-12-2024 19:32:53] lz4compress
[27-12-2024 19:32:53] getgenv
[27-12-2024 19:32:53] getgc
[27-12-2024 19:32:53] getgc
[27-12-2024 19:32:54] getgc
[27-12-2024 19:32:54] getgc
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getloadedmodules
[27-12-2024 19:32:54] getloadedmodules
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getrenv
[27-12-2024 19:32:54] getrenv
[27-12-2024 19:32:54] getrenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] setrawmetatable
[27-12-2024 19:32:54] setrawmetatable
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getrunningscripts
[27-12-2024 19:32:54] getrunningscripts
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getscripts
[27-12-2024 19:32:54] getinstances
[27-12-2024 19:32:54] get_instance_list
[27-12-2024 19:32:54] getscripts
[27-12-2024 19:32:54] getinstances
[27-12-2024 19:32:54] get_instance_list
[27-12-2024 19:32:54] getscripts
[27-12-2024 19:32:54] getinstances
[27-12-2024 19:32:54] get_instance_list
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] getloadedmodules
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getscriptclosure
[27-12-2024 19:32:54] debug.getproto
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getscriptclosure
[27-12-2024 19:32:54] debug.getconstant
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] debug.getupvalue
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] debug.setupvalue
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] debug.setupvalue
[27-12-2024 19:32:54] debug.getupvalue
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getscriptclosure
[27-12-2024 19:32:54] debug.getprotos
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] debug.getupvalues
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] debug.setconstant
[27-12-2024 19:32:54] debug.setconstant
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] debug.getinfo
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] getsenv
[27-12-2024 19:32:54] debug.getconstants
[27-12-2024 19:32:54] getgenv
[27-12-2024 19:32:54] decompile
[27-12-2024 19:32:55] loadstring
[27-12-2024 19:32:55] getgenv
[27-12-2024 19:32:55] hookfunction
[27-12-2024 19:32:55] hookfunction
[27-12-2024 19:32:55] hookfunction
[27-12-2024 19:32:55] getgenv
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] iscclosure
[27-12-2024 19:32:55] iscclosure
[27-12-2024 19:32:55] iscclosure
[27-12-2024 19:32:55] isexecutorclosure
[27-12-2024 19:32:55] isexecutorclosure
[27-12-2024 19:32:55] isexecutorclosure
[27-12-2024 19:32:55] getgenv
[27-12-2024 19:32:55] firetouchinterest
[27-12-2024 19:32:55] firetouchinterest
[27-12-2024 19:32:55] islclosure
[27-12-2024 19:32:55] islclosure
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] debug.getinfo
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] newcclosure
[27-12-2024 19:32:55] getgenv
[27-12-2024 19:32:55] hookfunction
[27-12-2024 19:32:55] restorefunction
[27-12-2024 19:32:55] hookfunction
[27-12-2024 19:32:55] restorefunction
[27-12-2024 19:32:55] getgenv
[27-12-2024 19:32:55] setreadonly
[27-12-2024 19:32:55] request
[27-12-2024 19:32:56] getgenv
[27-12-2024 19:32:56] fireclickdetector
[27-12-2024 19:32:57] fireproximityprompt
[27-12-2024 19:32:57] getgenv
[27-12-2024 19:32:57] isrbxactive
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] hookmetamethod
[27-12-2024 19:32:57] getgenv
[27-12-2024 19:32:57] hookmetamethod
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getconnections
[27-12-2024 19:32:57] getgenv
[27-12-2024 19:32:57] isfolder
[27-12-2024 19:32:57] makefolder
[27-12-2024 19:32:57] makefolder
[27-12-2024 19:32:57] writefile
[27-12-2024 19:32:57] writefile
[27-12-2024 19:32:58] isfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] isfile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] delfolder
[27-12-2024 19:32:58] isfolder
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] makefolder
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] listfiles
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] delfolder
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] appendfile
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] appendfile
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] readfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] loadfile
[27-12-2024 19:32:58] writefile
[27-12-2024 19:32:58] loadfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] delfolder
[27-12-2024 19:32:58] delfile
[27-12-2024 19:32:58] getgenv
[27-12-2024 19:32:58] gethiddenproperty
[27-12-2024 19:32:58] gethiddenproperty
[27-12-2024 19:32:58] gethiddenproperty
[27-12-2024 19:32:58] sethiddenproperty
[27-12-2024 19:32:58] gethiddenproperty
[27-12-2024 19:32:58] getgenv
[27-12-2024 19:32:58] gethui
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] gethui
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] gethui
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] gethui
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] cloneref
[27-12-2024 19:32:58] getgenv
[27-12-2024 19:32:58] getgenv
[27-12-2024 19:32:58] getinstances
[27-12-2024 19:32:58] get_instance_list
[27-12-2024 19:32:59] getnilinstances
[27-12-2024 19:32:59] get_instance_list
[27-12-2024 19:33:00] getnilinstances
[27-12-2024 19:33:00] get_instance_list
[27-12-2024 19:33:00] getnilinstances
[27-12-2024 19:33:00] get_instance_list
[27-12-2024 19:33:00] getgenv
[27-12-2024 19:33:00] setscriptable
[27-12-2024 19:33:00] setscriptable
[27-12-2024 19:33:00] isscriptable
[27-12-2024 19:33:00] setscriptable
[27-12-2024 19:33:00] isscriptable
[27-12-2024 19:33:00] setscriptable
[27-12-2024 19:33:00] isscriptable
[27-12-2024 19:33:01] setscriptable
[27-12-2024 19:33:01] setscriptable
[27-12-2024 19:33:01] getgenv
[27-12-2024 19:33:01] isreadonly
[27-12-2024 19:33:01] getidentity
[27-12-2024 19:33:01] setidentity
[27-12-2024 19:33:01] setidentity
[27-12-2024 19:33:01] setidentity
[27-12-2024 19:33:01] setidentity
[27-12-2024 19:33:01] getidentity
[27-12-2024 19:33:01] getgenv
[27-12-2024 19:33:01] getscriptbytecode
[27-12-2024 19:33:01] getgenv
[27-12-2024 19:33:01] getscriptbytecode
[27-12-2024 19:33:01] loadstring
[27-12-2024 19:33:01] loadstring
[27-12-2024 19:33:01] loadstring
[27-12-2024 19:33:01] getgenv
[27-12-2024 19:33:01] httpget
[27-12-2024 19:33:01] loadstring
[27-12-2024 19:33:01] getgenv
[27-12-2024 19:33:02] httpget
[27-12-2024 19:33:13] getgenv
[27-12-2024 19:33:13] httpget
[27-12-2024 19:33:13] base64decode
[27-12-2024 19:33:13] writefile
[27-12-2024 19:33:13] isfile
[27-12-2024 19:33:13] getcustomasset
[27-12-2024 19:33:13] getgenv
[27-12-2024 19:33:13] Websocket.connnect
[27-12-2024 19:33:21] Websocket.connnect
[27-12-2024 19:33:21] Websocket.connnect
[27-12-2024 19:33:22] Websocket.send
[27-12-2024 19:33:22] Websocket.close
[27-12-2024 19:33:22] getgenv
[27-12-2024 19:33:22] Drawing.new
[27-12-2024 19:33:22] cleardrawcache()
[27-12-2024 19:33:22] Drawing.new
[27-12-2024 19:33:22] Drawing.new
[27-12-2024 19:33:22] Drawing.new
[27-12-2024 19:33:22] isrenderobj
[27-12-2024 19:33:22] isrenderobj
[27-12-2024 19:33:22] getrenderproperty
[27-12-2024 19:33:22] setrenderproperty
[27-12-2024 19:33:22] getrenderproperty
[27-12-2024 19:33:22] cleardrawcache()
[27-12-2024 19:33:22] Drawing.new
[27-12-2024 19:33:22] cleardrawcache()
[27-12-2024 19:33:22] getgenv
[27-12-2024 19:33:22] getgenv
[27-12-2024 19:33:22] identifyexecutor
[27-12-2024 19:34:34] getgenv
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] gethui
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] cloneref
[27-12-2024 19:34:34] readfile
[27-12-2024 19:34:34] writefile
[27-12-2024 19:34:35] readfile
[27-12-2024 19:34:35] readfile
[27-12-2024 19:34:35] httpget
[27-12-2024 19:34:41] httpget
[27-12-2024 19:34:42] loadstring
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] readfile
[27-12-2024 19:34:42] makefolder
[27-12-2024 19:34:42] makefolder
[27-12-2024 19:34:42] makefolder
[27-12-2024 19:34:42] makefolder
[27-12-2024 19:34:42] makefolder
[27-12-2024 19:34:42] gethui
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:42] cloneref
[27-12-2024 19:34:44] cloneref
[27-12-2024 19:34:44] cloneref
[27-12-2024 19:34:44] readfile
[27-12-2024 19:34:44] httpget
[27-12-2024 19:34:44] httpget
[27-12-2024 19:35:07] cloneref
[27-12-2024 19:35:07] httpget
[27-12-2024 19:35:08] writefile
[27-12-2024 19:35:08] writefile
[27-12-2024 19:35:08] writefile
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] gethui
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:08] cloneref
[27-12-2024 19:35:29] gethui
[27-12-2024 19:35:29] cloneref
[27-12-2024 19:35:29] cloneref
[27-12-2024 19:35:29] cloneref
[27-12-2024 19:35:29] cloneref
[27-12-2024 19:35:31] gethui
[27-12-2024 19:35:31] cloneref
[27-12-2024 19:35:31] cloneref
[27-12-2024 19:35:34] cloneref
[27-12-2024 19:35:34] cloneref
[27-12-2024 19:35:35] cloneref
[27-12-2024 19:35:35] cloneref
[27-12-2024 19:35:37] cloneref
[27-12-2024 19:35:37] cloneref
[27-12-2024 19:35:37] cloneref
[27-12-2024 19:35:37] cloneref
[27-12-2024 19:35:38] cloneref
[27-12-2024 19:35:38] cloneref
[27-12-2024 19:35:38] cloneref
[27-12-2024 19:35:38] cloneref
[27-12-2024 19:35:39] decompile
[27-12-2024 19:35:39] gethui
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] gethui
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] gethui
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:39] cloneref
[27-12-2024 19:35:42] gethui
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:35:42] gethui
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:35:42] gethui
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:35:42] cloneref
[27-12-2024 19:36:33] gethui
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:33] gethui
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:33] gethui
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:33] cloneref
[27-12-2024 19:36:34] gethui
[27-12-2024 19:36:34] cloneref
[27-12-2024 19:36:34] cloneref
[27-12-2024 19:36:34] gethui
[27-12-2024 19:36:34] cloneref
[27-12-2024 19:36:34] cloneref
