﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Monaco Editor - Red Theme</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'vs' } });

        var GetText;
        var SetText;
        var SetTheme;
        var SwitchMinimap;
        var SwitchReadonly;
        var SwitchRenderWhitespace;
        var SwitchLinks;
        var SwitchLineHeight;
        var SwitchFontSize;
        var SwitchFolding;
        var SwitchAutoIndent;
        var SwitchFontFamily;
        var SwitchFontLigatures;
        var ShowErr;
        var AddIntellisense;
        var SetScroll;
        var Refresh;
        var editor;
        var Proposals = [];

        require(['vs/editor/editor.main'], function () {
            function getDependencyProposals() {
                return Proposals;
            }

            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function (model, position) {
                    return getDependencyProposals();
                }
            });

            monaco.editor.defineTheme('net-theme-light', {
                base: 'vs',
                inherit: true,
                rules: [
                    { token: 'global', foreground: '000000' },
                    { token: 'keyword', foreground: 'ff6a00' },
                    { token: 'comment', foreground: '666666' },
                    { token: 'number', foreground: 'ffc600' },
                    { token: 'string', foreground: 'ff8c3a' },
                ]
            });

            monaco.editor.defineTheme('net-theme-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'global', foreground: 'ffcccc', fontStyle: "bold" },
                    { token: 'keyword', foreground: 'ff6666', fontStyle: "bold" },
                    { token: 'comment', foreground: '993333' },
                    { token: 'number', foreground: 'ff9999' },
                    { token: 'string', foreground: 'ff4d4d' },
                ],
                colors: {
                    "editor.background": "#161616", // Background color (22,22,22)
                    "editor.foreground": "#ffcccc", // Default foreground (light red)
                    "editor.lineHighlightBackground": "#333333", // Gray for line highlight
                    "editorCursor.foreground": "#ff6666", // Cursor color (red)
                    "editor.selectionBackground": "#555555", // Gray for selection
                    "editor.inactiveSelectionBackground": "#444444" // Slightly lighter gray for inactive selection
                }
            });

            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    "--[[",
                    "    Lua Script",
                    "--]]",
                ].join('\n'),
                language: 'lua',
                theme: "net-theme-dark",
                folding: true,
                scrollbar: {
                    verticalHasArrows: true,
                },
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });

            window.onresize = function () {
                editor.layout();
            };

            GetText = function () {
                return editor.getValue();
            }

            SetText = function (x) {
                editor.setValue(x);
            }

            SetTheme = function (themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("net-theme-dark");
                }
                if (themeName == "Light") {
                    monaco.editor.setTheme("net-theme-light");
                }
            }

            SwitchMinimap = function (flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                    }
                });
            }

            SwitchReadonly = function (flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            }

            SwitchRenderWhitespace = function (op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            }

            SwitchLinks = function (flag) {
                editor.updateOptions({
                    links: flag,
                });
            }

            SwitchLineHeight = function (num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            }

            SwitchFontSize = function (num) {
                editor.updateOptions({
                    fontSize: num,
                });
            }

            SwitchFolding = function (flag) {
                editor.updateOptions({
                    folding: flag,
                });
            }

            SwitchAutoIndent = function (flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            }

            SwitchFontFamily = function (name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            }

            SwitchFontLigatures = function (flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            }

            ShowErr = function (line, column, endline, endcolumn, errMessage) {
                editor.revealPositionInCenter({ lineNumber: line, column: column });
                editor.deltaDecorations([], [
                    {
                        range: new monaco.Range(line, column, endline, endcolumn),
                        options: {
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            }
                        },
                    },
                ]);
            }

            AddIntellisense = function (l, k, d, i) {
                var t;
                switch (k) {
                    case "Class":
                        t = monaco.languages.CompletionItemKind.Class;
                        break;
                    case "Color":
                        t = monaco.languages.CompletionItemKind.Color;
                        break;
                    // More cases omitted for brevity
                }

                Proposals.push({
                    label: l,
                    kind: t,
                    detail: d,
                    insertText: i
                });
            }

            SetScroll = function (line) {
                editor.revealLineInCenter({ lineNumber: line });
            }

            Refresh = function () {
                var text = getText();
                setText("");
                editor.trigger('keyboard', 'type', { text: text });
            }
        });
    </script>
</body>
</html>
