﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Monaco Editor - Enhanced Theme</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(18, 18, 18); /* Background color set to 18,18,18 */
        }
        #container {
            width: 100%;
            height: 100%;
            opacity: 0; /* Initial hidden state */
            transform: translateY(20px); /* Start below view */
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }
        #logo-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(18, 18, 18, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        #logo-screen img {
            width: 200px;
            height: auto;
            animation: pulse 2s infinite;
        }
        #logo-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                filter: blur(5px);
            }
            to {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
</head>
<body>
    <div id="logo-screen">
        <img src="https://l.top4top.io/p_3283tyjh31.png" alt="Logo" />
    </div>
    <div id="container"></div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'vs' } });

        var GetText;
        var SetText;
        var SetTheme;
        var SwitchMinimap;
        var SwitchReadonly;
        var SwitchRenderWhitespace;
        var SwitchLinks;
        var SwitchLineHeight;
        var SwitchFontSize;
        var SwitchFolding;
        var SwitchAutoIndent;
        var SwitchFontFamily;
        var SwitchFontLigatures;
        var ShowErr;
        var AddIntellisense;
        var SetScroll;
        var Refresh;
        var editor;
        var Proposals = [];

        require(['vs/editor/editor.main'], function () {
            function getDependencyProposals() {
                return Proposals;
            }

            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function (model, position) {
                    return getDependencyProposals();
                }
            });

            // Updated theme with red, light red, green, blue, and yellow text colors
            monaco.editor.defineTheme('enhanced-theme-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'keyword', foreground: 'ff4c4c', fontStyle: 'bold' },  /* Red */
                    { token: 'number', foreground: 'ff6961' }, /* Light Red */
                    { token: 'string', foreground: '98fb98' }, /* Green */
                    { token: 'comment', foreground: '1e90ff', fontStyle: 'italic' }, /* Blue */
                    { token: 'function', foreground: 'ffff00' }, /* Yellow */
                    { token: 'variable', foreground: 'f0e68c' }, /* Light Yellow */
                ],
                colors: {
                    "editor.background": "#121212", // Background color #121212
                    "editor.foreground": "#D4D4D4", // Standard text color
                    "editor.lineHighlightBackground": "#2A2A2A", // Line highlight
                    "editorCursor.foreground": "#AEAFAD", // Cursor color
                    "editor.selectionBackground": "#264F78", // Selection color
                    "editor.inactiveSelectionBackground": "#3A3D41" // Inactive selection
                }
            });

            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    "--[[",
                    "    Lua Script",
                    "--]]",
                ].join('\n'),
                language: 'lua',
                theme: "enhanced-theme-dark",
                folding: true,
                scrollbar: {
                    verticalHasArrows: true,
                },
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: true,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });

            window.onresize = function () {
                editor.layout();
            };

            GetText = function () {
                return editor.getValue();
            };

            SetText = function (x) {
                editor.setValue(x);
            };

            SetTheme = function (themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("enhanced-theme-dark");
                }
            };

            SwitchMinimap = function (flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                    }
                });
            };

            SwitchReadonly = function (flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            };

            SwitchRenderWhitespace = function (op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            };

            SwitchLinks = function (flag) {
                editor.updateOptions({
                    links: flag,
                });
            };

            SwitchLineHeight = function (num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            };

            SwitchFontSize = function (num) {
                editor.updateOptions({
                    fontSize: num,
                });
            };

            SwitchFolding = function (flag) {
                editor.updateOptions({
                    folding: flag,
                });
            };

            SwitchAutoIndent = function (flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            };

            SwitchFontFamily = function (name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            };

            SwitchFontLigatures = function (flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            };

            ShowErr = function (line, column, endline, endcolumn, errMessage) {
                editor.revealPositionInCenter({ lineNumber: line, column: column });
                editor.deltaDecorations([], [
                    {
                        range: new monaco.Range(line, column, endline, endcolumn),
                        options: {
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            }
                        },
                    },
                ]);
            };

            AddIntellisense = function (l, k, d, i) {
                var t;
                switch (k) {
                    case "Class":
                        t = monaco.languages.CompletionItemKind.Class;
                        break;
                    case "Color":
                        t = monaco.languages.CompletionItemKind.Color;
                        break;
                    // More cases omitted for brevity
                }

                Proposals.push({
                    label: l,
                    kind: t,
                    detail: d,
                    insertText: i
                });
            };

            SetScroll = function (line) {
                editor.revealLineInCenter({ lineNumber: line });
            };

            Refresh = function () {
                var text = GetText();
                SetText("");
                editor.trigger('keyboard', 'type', { text: text });
            };

            // Manage logo fade-out
            const logoScreen = document.getElementById('logo-screen');
            const container = document.getElementById('container');

            setTimeout(function() {
                if (logoScreen) {  // Ensure logoScreen element is available
                    logoScreen.classList.add('hidden');
                }
                if (container) {  // Ensure container element is available
                    container.style.opacity = '1';
                    container.style.transform = 'translateY(0)';
                }
            }, 2000);
        });
    </script>
</body>
</html>
