[03-01-2025 11:44:56] Environment initialized

[03-01-2025 11:44:56] getgenv
[03-01-2025 11:44:56] getgenv
[03-01-2025 11:44:56] clonefunction
[03-01-2025 11:44:56] cloneref
[03-01-2025 11:44:56] cloneref
[03-01-2025 11:44:56] newcclosure
[03-01-2025 11:44:56] getgenv
[03-01-2025 11:49:14] cache.invalidate
[03-01-2025 11:49:14] cache.iscached
[03-01-2025 11:49:14] cache.invalidate
[03-01-2025 11:49:14] cache.iscached
[03-01-2025 11:49:14] cache.replace
[03-01-2025 11:49:14] cloneref
[03-01-2025 11:49:14] cloneref
[03-01-2025 11:49:14] compareinstances
[03-01-2025 11:49:14] checkcaller
[03-01-2025 11:49:14] clonefunction
[03-01-2025 11:49:14] getrenv
[03-01-2025 11:49:14] getscriptclosure
[03-01-2025 11:49:14] hookfunction
[03-01-2025 11:49:14] iscclosure
[03-01-2025 11:49:14] iscclosure
[03-01-2025 11:49:14] islclosure
[03-01-2025 11:49:14] islclosure
[03-01-2025 11:49:14] isexecutorclosure
[03-01-2025 11:49:14] newcclosure
[03-01-2025 11:49:14] isexecutorclosure
[03-01-2025 11:49:14] isexecutorclosure
[03-01-2025 11:49:14] isexecutorclosure
[03-01-2025 11:49:14] getscriptbytecode
[03-01-2025 11:49:14] loadstring
[03-01-2025 11:49:14] loadstring
[03-01-2025 11:49:15] loadstring
[03-01-2025 11:49:15] newcclosure
[03-01-2025 11:49:15] iscclosure
[03-01-2025 11:49:15] base64encode
[03-01-2025 11:49:15] base64decode
[03-01-2025 11:49:15] crypt.generatekey
[03-01-2025 11:49:15] crypt.encrypt
[03-01-2025 11:49:15] crypt.decrypt
[03-01-2025 11:49:15] crypt.generatekey
[03-01-2025 11:49:15] crypt.generatekey
[03-01-2025 11:49:15] crypt.encrypt
[03-01-2025 11:49:15] crypt.decrypt
[03-01-2025 11:49:15] crypt.generatebytes
[03-01-2025 11:49:15] base64decode
[03-01-2025 11:49:15] base64decode
[03-01-2025 11:49:15] crypt.generatekey
[03-01-2025 11:49:15] base64decode
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] crypt.hash
[03-01-2025 11:49:15] debug.getconstant
[03-01-2025 11:49:15] debug.getconstant
[03-01-2025 11:49:15] debug.getconstant
[03-01-2025 11:49:15] debug.getconstants
[03-01-2025 11:49:15] debug.getinfo
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getprotos
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getproto
[03-01-2025 11:49:15] debug.getstack
[03-01-2025 11:49:15] debug.getstack
[03-01-2025 11:49:15] debug.getupvalue
[03-01-2025 11:49:15] debug.getupvalues
[03-01-2025 11:49:15] debug.setconstant
[03-01-2025 11:49:15] debug.setstack
[03-01-2025 11:49:15] debug.setupvalue
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] delfolder
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] listfiles
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] listfiles
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] appendfile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] appendfile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] readfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] makefolder
[03-01-2025 11:49:15] delfolder
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] isfolder
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] delfile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] isfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] loadfile
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] loadfile
[03-01-2025 11:49:15] isrbxactive
[03-01-2025 11:49:15] fireclickdetector
[03-01-2025 11:49:15] getcallbackvalue
[03-01-2025 11:49:15] getconnections
[03-01-2025 11:49:15] writefile
[03-01-2025 11:49:15] getcustomasset
[03-01-2025 11:49:15] gethiddenproperty
[03-01-2025 11:49:15] sethiddenproperty
[03-01-2025 11:49:15] gethiddenproperty
[03-01-2025 11:49:15] gethui
[03-01-2025 11:49:15] cloneref
[03-01-2025 11:49:15] cloneref
[03-01-2025 11:49:15] getinstances
[03-01-2025 11:49:15] get_instance_list
[03-01-2025 11:49:15] getnilinstances
[03-01-2025 11:49:15] get_instance_list
[03-01-2025 11:49:15] getnilinstances
[03-01-2025 11:49:15] get_instance_list
[03-01-2025 11:49:15] isscriptable
[03-01-2025 11:49:15] isscriptable
[03-01-2025 11:49:15] setscriptable
[03-01-2025 11:49:15] isscriptable
[03-01-2025 11:49:15] isscriptable
[03-01-2025 11:49:15] getrawmetatable
[03-01-2025 11:49:15] newcclosure
[03-01-2025 11:49:15] hookmetamethod
[03-01-2025 11:49:15] hookmetamethod
[03-01-2025 11:49:15] getnamecallmethod
[03-01-2025 11:49:15] isreadonly
[03-01-2025 11:49:15] setrawmetatable
[03-01-2025 11:49:15] setreadonly
[03-01-2025 11:49:15] identifyexecutor
[03-01-2025 11:49:15] lz4compress
[03-01-2025 11:49:15] lz4decompress
[03-01-2025 11:49:15] lz4compress
[03-01-2025 11:49:15] lz4decompress
[03-01-2025 11:49:15] request
[03-01-2025 11:49:15] setfps
[03-01-2025 11:49:15] getgc
[03-01-2025 11:49:15] getgenv
[03-01-2025 11:49:15] getgenv
[03-01-2025 11:49:15] getloadedmodules
[03-01-2025 11:49:15] getrenv
[03-01-2025 11:49:15] getrunningscripts
[03-01-2025 11:49:15] getscriptbytecode
[03-01-2025 11:49:15] getscripthash
[03-01-2025 11:49:15] getscripthash
[03-01-2025 11:49:15] getscripthash
[03-01-2025 11:49:15] getscripts
[03-01-2025 11:49:15] getinstances
[03-01-2025 11:49:15] get_instance_list
[03-01-2025 11:49:15] getsenv
[03-01-2025 11:49:15] getidentity
[03-01-2025 11:49:15] setidentity
[03-01-2025 11:49:15] Drawing.new
[03-01-2025 11:49:15] Drawing.new
[03-01-2025 11:49:15] isrenderobj
[03-01-2025 11:49:15] isrenderobj
[03-01-2025 11:49:15] Drawing.new
[03-01-2025 11:49:15] getrenderproperty
[03-01-2025 11:49:15] getrenderproperty
[03-01-2025 11:49:15] Drawing.new
[03-01-2025 11:49:15] setrenderproperty
[03-01-2025 11:49:15] cleardrawcache()
[03-01-2025 11:49:15] Websocket.connnect
[03-01-2025 11:49:16] Websocket.close
[03-01-2025 11:49:16] getidentity
[03-01-2025 11:49:16] setfps
